<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="MySecondExtension">
    <Groups>
		<!--edit菜单-->
		<Group guid="MySecondExtension" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Edit"/>
      </Group>

		<!--右键菜单-->
	  <Group guid="MySecondExtension" id="MyMenuGroup" priority="0x0600">
		<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
	  </Group>
	  </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="MySecondExtension" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="MySecondExtension" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="PasteAppend" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Entity Builder</ButtonText>
          <LocCanonicalName>.Edit.EntityBuilder</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="MySecondExtension" value="{c8ac81ca-ac4e-4ab5-9a99-a9d705e54ea5}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
